{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vishwalucifer.tailbe194a.ts.net/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://vishwalucifer.tailbe194a.ts.net/health"
    },
    {
      "source": "/ready",
      "destination": "https://vishwalucifer.tailbe194a.ts.net/ready"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection", "value": "0" }
      ]
    }
  ]
}
